<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bienvenido a la página web de Loida Araceli Mamani Pari</title>

    <style>
    /* Estilos generales */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #e0e41b; /* Color del encabezado */
            color: #fff; /* Color de letras de Mi Página Web Personal */
            padding: 20px;
        }

        header img {
        max-width: 200px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff; /* Color de las secciones del encabezado */
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer { 
            background-color: #333; /* Color del pie de página */
            color: #fff; /* Color de letras del pie de página*/
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos específicos para secciones */

        #Presentaciòn {
            background-color: #f4f4f4; 
        }

        #P img {
        max-width: 50px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        #habilidades, #proyectos, #contacto {
            background-color: #eaeaea; 
            margin-top: 20px;
        }

        #habilidades img {
        max-width: 400px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        }

        #contacto img {
        max-width: 100px; /* Establece el ancho máximo de la imagen */
        height: auto; /* Esto permite que la altura se ajuste automáticamente */
        border-radius: 50%; /* Añade bordes a la imagen */
        }

        /* Estilos específicos para elementos de lista */

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

        /* Estilos para enlaces */

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 100px;
        }

        .info .mifoto {
            height: 300px;
            border-radius: 20px;
            border: 5px solid rgb(255 255 255 / 35%);
        }

        h2 {
            text-align: center;
        }

        .vid {
            width: 640px;
            height: 360px;

        }

        .vid1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #proyectos ul li {
            text-align: center;
    margin: 5px;
        }

        #contacto p{
            text-align: center;
        }
        #contacto ul {
            text-align: center;
        }
        .imgscontact {
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .imgscontact .ft {
            height: 50% !important;
    width: 50px;
    margin: 10px;
    cursor: pointer;
        }
        footer p {
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src="assets/logo.png" alt="Logo-UPeU">
        <h1>Loida Araceli Mamani Pari</h1>
        <nav>
            <ul>
                <li><a href="#Presentación">Presentación</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <!-- Sección de Inicio -->
    <section id="inicio">
        <h2>Presentaciòn</h2>
        <div class="info">
        <p>Soy Loida Araceli Mamani y mi pasión es disfrutar de la vida activa al aire libre. Me encanta explorar nuevos lugares mientras paseo, desafiarme a mí misma corriendo y sumergirme en la tranquilidad del agua al nadar. Para mí, mantener un equilibrio entre cuerpo y mente es fundamental, y encuentro en estas actividades una forma de lograrlo. Vivo cada momento al máximo y valoro las pequeñas alegrías que la vida nos ofrece.
    	</p>
        <img src="assets/mifoto.jpeg" class="mifoto">
        </div>
    </section>

    <!-- Sección de Habilidades -->
    <section id="habilidades">
        <h2>Habilidades</h2>
        <p>1- Resiliencia: Afronto los desafíos con determinación y me adapto rápidamente a nuevas situaciones.</p>
        <p>2- Comunicación efectiva: Me expreso claramente y me gusta compartir ideas de manera persuasiva.</p>
        <p>3- Trabajo en equipo: Colaboro eficientemente con otros para lograr objetivos comunes.</p>
        <p>4- Autodisciplina: Mantengo el enfoque y la motivación para alcanzar mis metas, incluso frente a obstáculos.</p>
        <p>5- Organización: Planifico y gestiono mis actividades de manera efectiva para optimizar el tiempo y los recursos.</p>
        <p>6- Empatía: Comprendo las emociones y perspectivas de los demás, lo que facilita la conexión y la colaboración.</p>
        <p>7- Creatividad: Encuentro soluciones originales y pienso de manera innovadora para resolver problemas.</p>
        <p>8- Resolución de problemas: Analizo situaciones complejas y encuentro soluciones efectivas con creatividad y análisis.</p>
        <p>9- Liderazgo: Influyo positivamente en otros y los guío hacia el logro de metas compartidas.</p>
	</p>
    <div class="imgs">
        <img src="assets/habilidad1.jpg" class="ab">
        <img src="assets/habilidad2.png" class="ab">
        <img src="assets/habilidad3.webp" class="ab">
    </div>
    </section>

    <!-- Sección de Proyectos -->
    <section id="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>Proyecto 1:Organizar talleres y eventos que promuevan el liderazgo, la autoestima y la igualdad de género entre las mujeres de la comunidad.</li>
            <div class="vid1">
                <video src="assets/video1.mp4" autoplay loop muted controls class="vid"></video>
            </div>
            <li>Proyecto 2: Establecer un programa de mentoría donde mujeres jóvenes puedan recibir orientación y apoyo de modelos a seguir en áreas como educación, carrera y desarrollo personal.</li>
            <div class="vid1">
                <video src="assets/video2.mp4" autoplay loop muted controls class="vid"></video>
            </div>
            <li>Proyecto 3:Crear campañas de sensibilización sobre temas de salud específicos para mujeres, como la salud reproductiva, la prevención del cáncer de mama o la salud mental.</li>
            <div class="vid1">
                <iframe width="640" height="360" src="https://www.youtube.com/embed/AZS5cgybKcI?si=Hh7DcQy1Ve8RKMxE?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <!-- Añade más proyectos según sea necesario -->
        </ul>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Para preguntas o dudas puede contactarme por las siguientes formas o en mis redes sociales.</p>

        <ul>
            <li>Email: loida.mamani@gmail.com</li>
            <li>Teléfono: 967086862</li>
            <!-- Añade más información de contacto según sea necesario -->
        </ul>

        <div class="imgscontact">
            <a href="https://www.facebook.com/peru21">
                <img src="assets/fb.svg" class="ft">
            </a>
            <a href="#">
                <img src="assets/wa.png" class="ft">
            </a>
            <a href="#">
                <img src="assets/dc.png" class="ft">
            </a>
            <a href="#">
                <img src="assets/gh.png" class="ft">
            </a>
        </div>

    </section>

    <footer>
        <p>Todos los derechos reservados. Universidad Peruana Unión 2024 - Loida Araceli Mamani Pari</p>
    </footer>
    </div>

    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .imgs {
            display: flex;
    justify-content: space-evenly;
    align-items: stretch;
        }

        .imgs .ab {
            width: 235px;
    border-radius: 10px;
    padding: 2px;
        }

        header {
            background-color: #d8db12;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #0c0000;
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Cambios en los colores de fondo de las secciones */
        #inicio {
            background: linear-gradient(135deg, #d39c05 10%, #fff 100%);
            padding: 20px;
            margin: 20px 50px 20px 50px;
            border-radius: 15px;
        }
        
        #inicio p {
            margin-right: 12px;
        }

        #habilidades {
            background: linear-gradient(238deg, #6bd804 10%, #fff 100%);
            padding: 20px;
            margin: 20px 50px 20px 50px;
            border-radius: 15px;
        }

        #habilidades p {
            text-align: center;
        }

        #proyectos {
            background: linear-gradient(135deg, #0ef4fc 10%, #fff 100%);
            padding: 20px;
            margin: 20px 50px 20px 50px;
            border-radius: 15px;
        }

        #contacto {
            background: linear-gradient(238deg, #666868 10%, #fff 100%);
            padding: 20px;
            margin: 20px 50px 20px 50px;
            border-radius: 15px;
        }
    </style>
<body>
   
 
          
         


